<!DOCTYPE html>
<html>
<title>Informacion about Me</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="index.html" class="w3-bar-item w3-button">Alex A. Ortiz Cotto</a>
  </div>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1 class="w3-center">Where to Contact</h1><br>
    <p class="w3-center">In order to contact try the metods located or just leave the information on the table below.</p>
    <p class="w3-text-blue-grey w3-large" class="w3-center"><b>Address: Gurabo, Puerto Rico</b></p>
    <p class="w3-text-blue-grey w3-large"><b>Email: alex.ortiz5@upr.edu</b></p>
    <p>Else leave information below:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Companie \ Personal work" required name="Companie"></p>
      <p><input class="w3-input w3-padding-16" type="datetime-local" placeholder="Date and time" required name="date" value="2020-11-16T20:00"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

<!-- End page content -->
</div>

</body>
</html>
